{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UtkijGadenoK/hexlet-js.git"
  },
  "keywords": [
    "js"
  ],
  "author": "utkij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UtkijGadenoK/hexlet-js/issues"
  },
  "homepage": "https://github.com/UtkijGadenoK/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.0.0",
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.7.0",
    "prettier": "^3.3.2",
    "typescript-eslint": "^7.15.0"
  }
}
